{
    "name": "tetrifact-tools",
    "version": "0.0.1",
    "license": "MIT",
    "description": "Command line tools for Tetrifact",
    "bin": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "minimist": "1.2.5",
        "jsonfile": "6.0.1",
        "urljoin": "0.1.5",
        "unzip-stream": "0.3.1",
        "fs-extra": "9.0.1",
        "madscience-fsUtils": "https://github.com/shukriadams/node-fsUtils.git#0.0.7",
        "madscience-httputils": "https://github.com/shukriadams/node-httpUtils.git#0.0.5"
    },
    "pkg": {
        "assets": [
            "./package.json",
            "./node_modules/madscience-httputils/**",
            "./node_modules/jsonfile/**",
            "./node_modules/minimist/**"
        ]
    }
}
